../Core/Src/main.cpp:80:6:void TryRecalibrateSensor()	2
../Core/Src/main.cpp:89:7:int GetShifterPosition(uint16_t*)	2
../Core/Src/main.cpp:99:7:int GetGearValue()	11
../Core/Src/main.cpp:140:10:void ResetAllOutputs()	1
../Core/Src/main.cpp:148:10:void SetGearIndicator()	6
../Core/Src/main.cpp:173:10:bool WaitForUpShift()	4
../Core/Src/main.cpp:188:10:bool WaitForDownShift()	4
../Core/Src/main.cpp:209:5:int main()	8
../Core/Src/main.cpp:328:6:void SystemClock_Config()	3
../Core/Src/main.cpp:375:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:427:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:470:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:488:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:543:6:void Error_Handler()	1
