../Core/Src/main.c:117:10:TryRecalibrateSensor	2
../Core/Src/main.c:86:5:main	8
../Core/Src/main.c:126:9:GetShifterPosition	2
../Core/Src/main.c:136:9:GetGearValue	11
../Core/Src/main.c:177:10:ResetAllOutputs	1
../Core/Src/main.c:185:10:SetGearIndicator	6
../Core/Src/main.c:210:10:WaitForUpShift	4
../Core/Src/main.c:225:10:WaitForDownShift	4
../Core/Src/main.c:328:6:SystemClock_Config	3
../Core/Src/main.c:375:13:MX_ADC1_Init	3
../Core/Src/main.c:427:13:MX_TIM3_Init	4
../Core/Src/main.c:470:13:MX_DMA_Init	1
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:Error_Handler	1
